{extends file='../layout.tpl'}
{block name="body"}
    <h1>
        {if $activationStatus==true && !$type}
        Ваше задание прошло активацию, ожидайте подтверждение от модератора
        {elseif !$type && !activationStatus}
            Ваше задание не активировано, напишите модератору для
            решения проблемы
         {elseif $type==true}
            Ваша учетная запись успешно активирована
            {else}
            Возникли непредвиденные проблемы при активации вашей учетной записи.
            Обратитесь к модераторам для решения проблемы
        {/if}
    </h1>
{/block}